{
    "workbench.editorAssociations": {
        "{hexdiff}:/**/*.*": "hexEditor.hexedit",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    }
}